# java-dsa-practice

./: .gitignore  build.gradle
src/com/company/: Main.java
src/course2017/module_01/: Task02.java  Task04.java  Task05.java  Task06.java
src/course2017/module_02/: Task01.java  Task04.java  Task05.java  Task06.java
src/course2017/module_03/: Task02.java  Task05.java
src/course2017/module_04/: Task01.java
src/course2017/module_08/: Task02.java
src/course2017/module_10/: Task02.java
src/course2017/module_16/: Task01.java  Task07.java  Task08.java  Task09.java
src/course2017/test_01/: Task01.java  Task02.java  Task03.java  Task04.java
src/leetcode/: Problem001_TwoSum.java
src/leetcode/task001TwoSum/: Solution.java
src/leetcode/task002AddTwoNumbers/: ListNode.java  Solution.java
src/leetcode/task003LongestWithoutRepeating/: Solution.java
src/leetcode/task004MedianOfTwoSortedArrays/: Solution.java
src/leetcode/task005LongestPalindromicSubstring/: Solution.java
src/leetcode/task005ZigZagConversion/: Solution.java
src/leetcode/task006ZigZagConversion/: Solution.java
src/leetcode/task007ReverseInteger/: Solution.java
src/main/course2017/module_01/: Task02.java
src/main/course2017/module_02/: Task01.java  Task05.java  Task06.java
src/main/course2017/module_03/: Task02.java  Task05.java
src/main/course2017/module_08/: Task02.java
src/main/course2017/module_10/: Task02.java
src/main/course2017/module_16/: Task09.java
src/main/course2017/test_01/: Task01.java  Task03.java
src/module_01/: Task02.java  Task04.java  Task05.java  Task06.java
src/module_02/: Task01.java  Task04.java  Task05.java  Task06.java
src/module_03/: Task02.java  Task05.java
src/module_04/: Task01.java
src/module_08/: Task02.java
src/module_10/: Task02.java
src/module_16/: Task01.java  Task07.java  Task08.java  Task09.java
src/test_01/: Task01.java  Task02.java  Task03.java  Task04.java
src/yandexChampionship2019/championship/: TaskA.java  TaskB.java  TaskC.java  TaskE.java
src/yandexChampionship2019/graph/: Graph.java  GraphListImpl.java  GraphMapImpl.java
(+55 files in other folders)
