plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//    testImplementation(platform('org.junit:junit-bom:5.9.1'))
//    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('junit:junit:4.13')

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.11"
//    }
//}
//
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.11"
//    }
//}
